<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_gradient_drawable"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".SignUp"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:text="@string/signup_TXT_sign_up"
                android:textSize="30sp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/signup_TXT_email"
                android:textSize="20sp"/>
            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/signUp_ETX_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_gray"
                android:textSize="18sp"
                android:autofillHints=""
                android:hint="@string/signup_TXT_expamle_mail_com"
                android:inputType="textEmailAddress"
                tools:ignore="LabelFor" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/signup_TXT_password"
                android:textSize="20sp"/>
            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/signUp_ETX_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:ellipsize="start"
                android:hint="@string/signup_TXT_your_password"
                android:autofillHints=""
                tools:ignore="LabelFor"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/signup_TXT_user_name"
                android:textSize="20sp"/>
            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/signUp_ETX_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_gray"
                android:textSize="18sp"
                android:autofillHints=""
                android:hint="@string/signup_TXT_username"
                android:inputType="text"
                tools:ignore="LabelFor" />
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/signUp_TXT_signUpFailed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/red_warning_error"
                android:textSize="15sp"/>
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/signUp_BTN_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_heavy"
                app:backgroundTint="@color/yellow"
                android:text="@string/signup_TXT_continue"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/signup_TXT_account"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/signUp_BTN_signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Transparent"
                android:textColor="@color/yellow"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/transparent"
                android:text="@string/signup_TXT_sign_in"
                android:textSize="20sp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>