<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_gradient_drawable"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".GameSearch"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingVertical="20dp"
                tools:ignore="NestedWeights">
            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingVertical="20dp"
                app:srcCompat="@drawable/logoorig_trans">
            </ImageView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingVertical="20dp"
                android:paddingLeft="60dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/gameSearch_IMG_profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:civ_border_color="@color/yellow"
                    app:civ_border_width="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >
                </de.hdodenhof.circleimageview.CircleImageView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/search_SRV_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/light_gray"
                android:background="@color/blue_light"
                android:layout_marginVertical="20dp"
                android:textSize="18sp"
                android:inputType="text">
                <requestFocus />
            </SearchView>

            <Button
                android:id="@+id/gameSearch_BTN_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/Transparent"
                android:textColor="@color/yellow"
                style="?android:attr/borderlessButtonStyle"
                android:text="Search"
                android:textSize="20sp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Top Sellers"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gameSearch_RCY_topSellers"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="New Releases"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gameSearch_RCY_newReleases"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Coming Soon"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gameSearch_RCY_comingSoon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <Button
                android:id="@+id/gameSearch_BTN_random"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_heavy"
                app:backgroundTint="@color/yellow"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="10dp"
                android:text="Random Me"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>