<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageButton
            android:id="@+id/company_IMG_logo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_margin="30dp"
            android:contentDescription="@string/company_IMG_logoDesc" />

        <TextView
            android:id="@+id/company_TXT_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textColor="@color/yellow"
            android:textSize="15sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/company_TXT_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="15sp"
            android:textColor="@color/yellow"
            android:layout_margin="20dp"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>