<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center_vertical"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/blue_heavy"
        android:layout_height="80dp">

        <ImageButton
            android:id="@+id/company_IMG_logo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:layout_marginLeft="30dp"
            android:layout_marginVertical="10dp"
            android:contentDescription="@string/company_IMG_logoDesc"
            android:background="@drawable/_280px_steam_icon_logo"/>

        <TextView
            android:id="@+id/company_TXT_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textColor="@color/yellow"
            android:textSize="15sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/company_TXT_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="15sp"
            android:textColor="@color/yellow"
            android:layout_margin="20dp"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>